SECRET_KEY=some_string

POSTGRES_USER=some_name
POSTGRES_PASSWORD=12345
POSTGRES_DB=name_SQL_base
PGSQL_HOST=db
DATABASE_URL=postgresql://login:password@db/name_SQL_base

PGADMIN_DEFAULT_EMAIL=test@gmail.com
PGADMIN_DEFAULT_PASSWORD=12345